# directa24-back-end-dev-challenge

./: .gitignore  Readme.md  pom.xml
src/main/java/com/directa24/main/challenge/: Main.java
src/main/java/com/directa24/main/challenge/dto/: Movie.java  Page.java
src/main/java/com/directa24/main/challenge/exception/: BaseException.java  HttpConnectionFailedException.java  HttpConnectionNullResponseException.java  ProcessingJSONResponseException.java  ResourceNotFoundException.java
src/main/java/com/directa24/main/challenge/http/client/: ClientHttp.java  MovieClient.java
src/main/java/com/directa24/main/challenge/http/dto/: Movie.java  Page.java
src/main/java/com/directa24/main/challenge/http/service/: MovieService.java
src/main/resources/: logback.xml
